# 开发环境配置
VITE_ENV = 'development'
# 基础请求路径
VITE_APP_BASE_JAVA_API = '/java_main_api'
VITE_APP_NODE_API = 'http://localhost:1024'
# 静态资源的存放服务器
VITE_FILE_DOMAIN = 'http://175.27.162.246:8196'
VITE_USERNAME = 'lyd'
VITE_PASSWORD = 'Sfz097270!'


